QDRANT_URL=http://localhost:6333
# !important  if using Gemini LLM make it is gemini or if using Ollama make it ollama
LLM_TYPE=gemini or ollama 
GOOGLE_API_KEY=YOUR_KEY_HERE #(optional)

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=phi3:8b

# Optional: point parser to local repo instead of cloning
# LOCAL_REPO_PATH=/path/to/your/company/repo
# Or clone demo repo
REPO_URL= # paste you url for codebase here
LOCAL_REPO_PATH= # paste your local path here