QDRANT_URL=http://localhost:6333
LLM_TYPE=gemini
GOOGLE_API_KEY=YOUR_KEY_HERE

# Optional (offline demo later)
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=phi3:3b

# Optional: point parser to local repo instead of cloning
# LOCAL_REPO_PATH=/path/to/your/company/repo
# Or clone demo repo
REPO_URL=https://github.com/fastapi/fastapi.git
